[APP]
hello=123
world=nihao

[DEFAULT]
ConnectionType=acceptor
FileStorePath=./store
LogPath=./log
StartTime=00:00:00
EndTime=23:59:59
UseDataDictionary=N
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
ScreenLogShowEvents=N

[SESSION]
BeginString=FIX.4.4
SenderCompID=SERVER
TargetCompID=HRT
SocketAcceptHost=127.0.0.1
SocketAcceptPort=5001

[SESSION]
BeginString=FIX.4.4
SenderCompID=SERVER
TargetCompID=HRT2
SocketAcceptHost=127.0.0.1
SocketAcceptPort=5002
