{
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build"
    ],
    "clangd.fallbackFlags": [
        "-I${workspaceFolder}/",
        "-I${workspaceFolder}/example"
    ]
}